{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.8",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "document-library",
    "libraryId": "6decf484-d193-4480-b04d-050db385ca76",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "document-library",
    "solutionShortDescription": "document-library description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
